% !TEX root = ../mainfile.tex
% !TEX encoding = UTF-8 Unicode
% !TEX spellcheck = en_US


%% Abbreviations List
\chapter*{List of Abbreviations}\label{av}
\addcontentsline{toc}{chapter}{List of Abbreviations}
\markboth{List of Abbreviations}{List of Abbreviations}
\begin{tabular}{ll}
ABC & Explanation 1 \\
DEF & Explanation 2 \\
GHJ & Explanation 3 \\
\end{tabular}

%% List of Figures
\listoffigures

%% List of Tables
\listoftables

%% Symbol List
\chapter*{List of Symbols}\label{sv}
\addcontentsline{toc}{chapter}{List of Symbols}
\markboth{List of Symbols}{List of Symbols}
\begin{tabular}{ll}
Symbol 1 & Explanation 1 \\
Symbol 2 & Explanation 2 \\
Symbol 3 & Explanation 3 \\
\end{tabular}
