% !TEX root = ../mainfile.tex
% !TEX encoding = UTF-8 Unicode
% !TEX spellcheck = en_US


\chapter{Affidativ}
\thispagestyle{empty}

% This text This text corresponds exactly to the guidelines for Bachelor's theses and the examination regulations (\§ 14a)
% as of november 2014
\begin{german}
	Ich versichere, dass ich die vorliegende Arbeit ohne Hilfe Dritter und ohne Benutzung anderer
	als der angegebenen Quellen und Hilfsmittel angefertigt und die den benutzten Quellen
	wörtlich oder inhaltlich entnommenen Stellen als solche kenntlich gemacht habe. Diese Arbeit
	hat in gleicher oder ähnlicher Form noch keiner Prüfungsbehörde vorgelegen.
	
	Ich bin damit einverstanden, dass meine Arbeit zum Zwecke eines Plagiatsabgleichs in
	elektronischer Form anonymisiert versendet und gespeichert werden kann.
\end{german}

\vspace{\baselineskip}


\noindent I affirm that this Bachelor thesis was written by myself without any unauthorised third-party support.
All used references and resources are clearly indicated. All quotes and citations are properly referenced.
This thesis was never presented in the past in the same or similar form to any examination board.

I agree that my thesis may be subject to electronic plagiarism check. 
For this purpose an anonymous copy may be distributed and uploaded to servers within and outside the University of Mannheim.

\vspace{4\baselineskip}
\begin{center}
\parbox{.8\textwidth}{place, date \hfill signature}
\end{center}

\endinput
