% !TEX root = ../mainfile.tex
% !TEX encoding = UTF-8 Unicode
% !TEX spellcheck = en_US

\begin{titlepage}

\begin{center}

\vspace*{1.2cm}

\huge {\bfseries Title of the Work}\\[1.8cm]

\Large {Bachelor's Thesis}\\[1cm]

\large {Department of Economics}\\[0.2cm]

\large {University of Mannheim}\\[0.5cm]

\end{center}

\vfill

\noindent submitted to:\\
Title Firstname Lastname\\[1cm]
submitted by:\\
Firstname Lastname\\[1cm]
Matriculation Number:\\
Degree Program: Bachelor of Science in Economics (B.Sc.)\\[1cm]
Address:\\
Phone Number:\\
Email:\\[1cm]
Mannheim, xx.xx.xxxx

\setcounter{page}{0}

\end{titlepage}
