% !TEX root = ../hauptdatei.tex
% !TEX encoding = UTF-8 Unicode
% !TEX spellcheck = de_DE

\chapter{Ehrenwörtliche Erklärung}
\thispagestyle{empty}

% Dieser Text entspricht den genauen Vorgaben der Richtlinien für Bachelorarbeiten sowie der Prüfungsordnung (\§ 14a) 
% Stand: November 2014
Ich versichere, dass ich die vorliegende Arbeit ohne Hilfe Dritter und ohne Benutzung anderer
als der angegebenen Quellen und Hilfsmittel angefertigt und die den benutzten Quellen
wörtlich oder inhaltlich entnommenen Stellen als solche kenntlich gemacht habe. Diese Arbeit
hat in gleicher oder ähnlicher Form noch keiner Prüfungsbehörde vorgelegen.

Ich bin damit einverstanden, dass meine Arbeit zum Zwecke eines Plagiatsabgleichs in
elektronischer Form anonymisiert versendet und gespeichert werden kann.

\vspace{4\baselineskip}
\begin{center}
\parbox{.8\textwidth}{Ort, Abgabedatum \hfill Unterschrift}
\end{center}

\endinput
